<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2001, 2005, 2007, 2-009, 2010 All rights reserved -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd" showEmptyPanes="no">
    <copyright xmlns="http://docbook.org/ns/docbook">
        <year>2020</year>
        <holder>JMRI</holder>
    </copyright>
    <authorgroup xmlns="http://docbook.org/ns/docbook">
        <author>
            <personname>
                <firstname>Francesc</firstname>
                <surname>Pinyol Margalef</surname>
            </personname>
        </author>
    </authorgroup>
    <revhistory xmlns="http://docbook.org/ns/docbook">
        <revision>
            <revnumber>1</revnumber>
            <date>2020-08-30</date>
            <authorinitials>FPM</authorinitials>
            <revremark>Created</revremark>
        </revision>
    </revhistory>
    <decoder>
        <family name="FPM accessory decoders" mfg="Public-domain and DIY">
            <model model="FPM ADIF signals decoder" connector="Wires">
            </model>
        </family>
        <programming direct="no" paged="no" register="no" ops="yes">
            <capability>
                <name>Ops Mode Accessory Programming</name>
                <parameter name="Address Type">signal</parameter>
                <parameter name="Delay">500</parameter>
            </capability>
            <mode>OPSACCEXTBYTEMODE</mode>
        </programming>
        <variables>
            <variable CV="1" item="Long Address" default="1" opsOnly="yes">
                <splitVal highCV="9" upperMask="XXXXXVVV" min="1" max="2043"/>
                <label>First Signal Address</label>
            </variable>
            <variable CV="112" item="Flash period" default="50">
                <decVal/>
                <label>Flash period in cs (centiseconds)</label>
                <label xml:lang="ca">Període del parpelleig en cs (centisegons)</label>
            </variable>
            
            <!-- Aspect 0 -->
            <variable CV="140" mask="VXXXXXXX" item="Aspect 0 - 1C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="140" mask="XVXXXXXX" item="Aspect 0 - 1F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="140" mask="XXVXXXXX" item="Aspect 0 - 2C" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="140" mask="XXXVXXXX" item="Aspect 0 - 2F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="140" mask="XXXXVXXX" item="Aspect 0 - 3C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="140" mask="XXXXXVXX" item="Aspect 0 - 3F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="140" mask="XXXXXXVX" item="Aspect 0 - 4C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="140" mask="XXXXXXXV" item="Aspect 0 - 4F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            
            <!-- Aspect 1 -->
            <variable CV="141" mask="VXXXXXXX" item="Aspect 1 - 1C" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="141" mask="XVXXXXXX" item="Aspect 1 - 1F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="141" mask="XXVXXXXX" item="Aspect 1 - 2C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="141" mask="XXXVXXXX" item="Aspect 1 - 2F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="141" mask="XXXXVXXX" item="Aspect 1 - 3C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="141" mask="XXXXXVXX" item="Aspect 1 - 3F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="141" mask="XXXXXXVX" item="Aspect 1 - 4C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="141" mask="XXXXXXXV" item="Aspect 1 - 4F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            
            <!-- Aspect 2 -->
            <variable CV="142" mask="VXXXXXXX" item="Aspect 2 - 1C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="142" mask="XVXXXXXX" item="Aspect 2 - 1F" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="142" mask="XXVXXXXX" item="Aspect 2 - 2C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="142" mask="XXXVXXXX" item="Aspect 2 - 2F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="142" mask="XXXXVXXX" item="Aspect 2 - 3C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="142" mask="XXXXXVXX" item="Aspect 2 - 3F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="142" mask="XXXXXXVX" item="Aspect 2 - 4C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="142" mask="XXXXXXXV" item="Aspect 2 - 4F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            
            <!-- Aspect 3 -->
            <variable CV="143" mask="VXXXXXXX" item="Aspect 3 - 1C" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="143" mask="XVXXXXXX" item="Aspect 3 - 1F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="143" mask="XXVXXXXX" item="Aspect 3 - 2C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="143" mask="XXXVXXXX" item="Aspect 3 - 2F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="143" mask="XXXXVXXX" item="Aspect 3 - 3C" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="143" mask="XXXXXVXX" item="Aspect 3 - 3F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="143" mask="XXXXXXVX" item="Aspect 3 - 4C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="143" mask="XXXXXXXV" item="Aspect 3 - 4F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            
            <!-- Aspect 4 -->
            <variable CV="144" mask="VXXXXXXX" item="Aspect 4 - 1C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="144" mask="XVXXXXXX" item="Aspect 4 - 1F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="144" mask="XXVXXXXX" item="Aspect 4 - 2C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="144" mask="XXXVXXXX" item="Aspect 4 - 2F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="144" mask="XXXXVXXX" item="Aspect 4 - 3C" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="144" mask="XXXXXVXX" item="Aspect 4 - 3F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="144" mask="XXXXXXVX" item="Aspect 4 - 4C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="144" mask="XXXXXXXV" item="Aspect 4 - 4F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            
            <!-- Aspect 5 -->
            <variable CV="145" mask="VXXXXXXX" item="Aspect 5 - 1C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="145" mask="XVXXXXXX" item="Aspect 5 - 1F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="145" mask="XXVXXXXX" item="Aspect 5 - 2C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="145" mask="XXXVXXXX" item="Aspect 5 - 2F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="145" mask="XXXXVXXX" item="Aspect 5 - 3C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="145" mask="XXXXXVXX" item="Aspect 5 - 3F" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="145" mask="XXXXXXVX" item="Aspect 5 - 4C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="145" mask="XXXXXXXV" item="Aspect 5 - 4F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            
            
            <!-- Aspect 6 -->
            <variable CV="147" mask="VXXXXXXX" item="Aspect 6 - 1C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="147" mask="XVXXXXXX" item="Aspect 6 - 1F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="147" mask="XXVXXXXX" item="Aspect 6 - 2C" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="147" mask="XXXVXXXX" item="Aspect 6 - 2F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="147" mask="XXXXVXXX" item="Aspect 6 - 3C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="147" mask="XXXXXVXX" item="Aspect 6 - 3F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="147" mask="XXXXXXVX" item="Aspect 6 - 4C" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="147" mask="XXXXXXXV" item="Aspect 6 - 4F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            
            <!-- Aspect 7 -->
            <variable CV="148" mask="VXXXXXXX" item="Aspect 7 - 1C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="148" mask="XVXXXXXX" item="Aspect 7 - 1F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="148" mask="XXVXXXXX" item="Aspect 7 - 2C" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="148" mask="XXXVXXXX" item="Aspect 7 - 2F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="148" mask="XXXXVXXX" item="Aspect 7 - 3C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="148" mask="XXXXXVXX" item="Aspect 7 - 3F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="148" mask="XXXXXXVX" item="Aspect 7 - 4C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="148" mask="XXXXXXXV" item="Aspect 7 - 4F" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            
            <!-- Aspect 8 -->
            <variable CV="149" mask="VXXXXXXX" item="Aspect 8 - 1C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="149" mask="XVXXXXXX" item="Aspect 8 - 1F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="149" mask="XXVXXXXX" item="Aspect 8 - 2C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="149" mask="XXXVXXXX" item="Aspect 8 - 2F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="149" mask="XXXXVXXX" item="Aspect 8 - 3C" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="149" mask="XXXXXVXX" item="Aspect 8 - 3F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="149" mask="XXXXXXVX" item="Aspect 8 - 4C" default="1">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            <variable CV="149" mask="XXXXXXXV" item="Aspect 8 - 4F" default="0">
                <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
            </variable>
            
             
        </variables>
        <resets>
            <mode>OPSACCBYTEMODE</mode>
            <factReset label="Reset all CVs" CV="8" default="1">
                <label xml:lang="ca">Restauració dels valors de fàbrica</label>
            </factReset>
        </resets>
    </decoder>
    <pane xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/programmer.xsd">
        <name>Basic</name>
        <name xml:lang="ca">Bàsic</name>
        <name xml:lang="it">Basic</name>
        <name xml:lang="de">Basis</name>
        <name xml:lang="cs">Základní</name>
        <name xml:lang="nl">Basis</name>
        <column>
            <display item="Long Address" tooltip="Sets the extended (long) address">
                <tooltip xml:lang="it">Imposta l'indirizzo esteso</tooltip>
                <tooltip xml:lang="ca">Establir adreça llarga</tooltip>
                <tooltip xml:lang="de">Definiert die Lange Adresse</tooltip>
                <tooltip xml:lang="cs">Nastavit rozšířenou (dlouhou) adresu</tooltip>
                <tooltip xml:lang="nl">Bepaalt het Lang Adres</tooltip>
            </display>
        </column>
    </pane>
    <pane>
        <name>Outputs</name>
        <column>
	  <display item="Flash period"/>
	  <separator/>
	  <row>
	    <label>
	      <text>Aspects (C: continuous; F: flashing):
	      </text>
	    </label>
	  </row>
          <row>
                <grid>
                    <!-- Line 1 titles -->
                    <griditem gridx="1" gridy="0">
                        <label>
                            <text>1C</text>
                        </label>
                    </griditem>
                    <griditem gridx="2" gridy="0">
                        <label>
                            <text>1F</text>
                        </label>
                    </griditem>
                    <griditem gridx="3" gridy="0">
                        <label>
                            <text>2C</text>
                        </label>
                    </griditem>
                    <griditem gridx="4" gridy="0">
                        <label>
                            <text>2F</text>
                        </label>
                    </griditem>
                    <griditem gridx="5" gridy="0">
                        <label>
                            <text>3C</text>
                        </label>
                    </griditem>
                    <griditem gridx="6" gridy="0">
                        <label>
                            <text>3F</text>
                        </label>
                    </griditem>
                    <griditem gridx="7" gridy="0">
                        <label>
                            <text>4C</text>
                        </label>
                    </griditem>
                    <griditem gridx="8" gridy="0">
                        <label>
                            <text>4F</text>
                        </label>
                    </griditem>
                    
                    <!-- Aspect 0 -->
                    <griditem gridx="0" gridy="1">
                        <label>
                            <text>Aspect 0</text>
                        </label>
                    </griditem>
                    <griditem gridx="1" gridy="1">
                        <display item="Aspect 0 - 1C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="2" gridy="1">
                        <display item="Aspect 0 - 1F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="3" gridy="1">
                        <display item="Aspect 0 - 2C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="4" gridy="1">
                        <display item="Aspect 0 - 2F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="5" gridy="1">
                        <display item="Aspect 0 - 3C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="6" gridy="1">
                        <display item="Aspect 0 - 3F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="7" gridy="1">
                        <display item="Aspect 0 - 4C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="8" gridy="1">
                        <display item="Aspect 0 - 4F" label="" format="checkbox" />
                    </griditem>
                    
                    <!-- Aspect 1 -->
                    <griditem gridx="0" gridy="2">
                        <label>
                            <text>Aspect 1</text>
                        </label>
                    </griditem>
                    <griditem gridx="1" gridy="2">
                        <display item="Aspect 1 - 1C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="2" gridy="2">
                        <display item="Aspect 1 - 1F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="3" gridy="2">
                        <display item="Aspect 1 - 2C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="4" gridy="2">
                        <display item="Aspect 1 - 2F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="5" gridy="2">
                        <display item="Aspect 1 - 3C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="6" gridy="2">
                        <display item="Aspect 1 - 3F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="7" gridy="2">
                        <display item="Aspect 1 - 4C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="8" gridy="2">
                        <display item="Aspect 1 - 4F" label="" format="checkbox" />
                    </griditem>
                    
                    <!-- Aspect 2 -->
                    <griditem gridx="0" gridy="3">
                        <label>
                            <text>Aspect 2</text>
                        </label>
                    </griditem>
                    <griditem gridx="1" gridy="3">
                        <display item="Aspect 2 - 1C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="2" gridy="3">
                        <display item="Aspect 2 - 1F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="3" gridy="3">
                        <display item="Aspect 2 - 2C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="4" gridy="3">
                        <display item="Aspect 2 - 2F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="5" gridy="3">
                        <display item="Aspect 2 - 3C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="6" gridy="3">
                        <display item="Aspect 2 - 3F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="7" gridy="3">
                        <display item="Aspect 2 - 4C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="8" gridy="3">
                        <display item="Aspect 2 - 4F" label="" format="checkbox" />
                    </griditem>
                    
                    <!-- Aspect 3 -->
                    <griditem gridx="0" gridy="4">
                        <label>
                            <text>Aspect 3</text>
                        </label>
                    </griditem>
                    <griditem gridx="1" gridy="4">
                        <display item="Aspect 3 - 1C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="2" gridy="4">
                        <display item="Aspect 3 - 1F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="3" gridy="4">
                        <display item="Aspect 3 - 2C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="4" gridy="4">
                        <display item="Aspect 3 - 2F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="5" gridy="4">
                        <display item="Aspect 3 - 3C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="6" gridy="4">
                        <display item="Aspect 3 - 3F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="7" gridy="4">
                        <display item="Aspect 3 - 4C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="8" gridy="4">
                        <display item="Aspect 3 - 4F" label="" format="checkbox" />
                    </griditem>
                    
                    <!-- Aspect 4 -->
                    <griditem gridx="0" gridy="5">
                        <label>
                            <text>Aspect 4</text>
                        </label>
                    </griditem>
                    <griditem gridx="1" gridy="5">
                        <display item="Aspect 4 - 1C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="2" gridy="5">
                        <display item="Aspect 4 - 1F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="3" gridy="5">
                        <display item="Aspect 4 - 2C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="4" gridy="5">
                        <display item="Aspect 4 - 2F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="5" gridy="5">
                        <display item="Aspect 4 - 3C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="6" gridy="5">
                        <display item="Aspect 4 - 3F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="7" gridy="5">
                        <display item="Aspect 4 - 4C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="8" gridy="5">
                        <display item="Aspect 4 - 4F" label="" format="checkbox" />
                    </griditem>
                    
                    <!-- Aspect 5 -->
                    <griditem gridx="0" gridy="6">
                        <label>
                            <text>Aspect 5</text>
                        </label>
                    </griditem>
                    <griditem gridx="1" gridy="6">
                        <display item="Aspect 5 - 1C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="2" gridy="6">
                        <display item="Aspect 5 - 1F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="3" gridy="6">
                        <display item="Aspect 5 - 2C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="4" gridy="6">
                        <display item="Aspect 5 - 2F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="5" gridy="6">
                        <display item="Aspect 5 - 3C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="6" gridy="6">
                        <display item="Aspect 5 - 3F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="7" gridy="6">
                        <display item="Aspect 5 - 4C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="8" gridy="6">
                        <display item="Aspect 5 - 4F" label="" format="checkbox" />
                    </griditem>
                    
                    <!-- Aspect 6 -->
                    <griditem gridx="0" gridy="7">
                        <label>
                            <text>Aspect 6</text>
                        </label>
                    </griditem>
                    <griditem gridx="1" gridy="7">
                        <display item="Aspect 6 - 1C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="2" gridy="7">
                        <display item="Aspect 6 - 1F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="3" gridy="7">
                        <display item="Aspect 6 - 2C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="4" gridy="7">
                        <display item="Aspect 6 - 2F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="5" gridy="7">
                        <display item="Aspect 6 - 3C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="6" gridy="7">
                        <display item="Aspect 6 - 3F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="7" gridy="7">
                        <display item="Aspect 6 - 4C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="8" gridy="7">
                        <display item="Aspect 6 - 4F" label="" format="checkbox" />
                    </griditem>
                    
                    <!-- Aspect 7 -->
                    <griditem gridx="0" gridy="8">
                        <label>
                            <text>Aspect 7</text>
                        </label>
                    </griditem>
                    <griditem gridx="1" gridy="8">
                        <display item="Aspect 7 - 1C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="2" gridy="8">
                        <display item="Aspect 7 - 1F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="3" gridy="8">
                        <display item="Aspect 7 - 2C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="4" gridy="8">
                        <display item="Aspect 7 - 2F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="5" gridy="8">
                        <display item="Aspect 7 - 3C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="6" gridy="8">
                        <display item="Aspect 7 - 3F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="7" gridy="8">
                        <display item="Aspect 7 - 4C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="8" gridy="8">
                        <display item="Aspect 7 - 4F" label="" format="checkbox" />
                    </griditem>
                    
                    <!-- Aspect 8 -->
                    <griditem gridx="0" gridy="9">
                        <label>
                            <text>Aspect 8</text>
                        </label>
                    </griditem>
                    <griditem gridx="1" gridy="9">
                        <display item="Aspect 8 - 1C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="2" gridy="9">
                        <display item="Aspect 8 - 1F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="3" gridy="9">
                        <display item="Aspect 8 - 2C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="4" gridy="9">
                        <display item="Aspect 8 - 2F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="5" gridy="9">
                        <display item="Aspect 8 - 3C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="6" gridy="9">
                        <display item="Aspect 8 - 3F" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="7" gridy="9">
                        <display item="Aspect 8 - 4C" label="" format="checkbox" />
                    </griditem>
                    <griditem gridx="8" gridy="9">
                        <display item="Aspect 8 - 4F" label="" format="checkbox" />
                    </griditem>
                    
                                
                </grid>
            </row>
        </column>
    </pane>
    
</decoder-config>
